# Faculdade-Unisa-Aplicativo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ribeiro/unisaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diciplinas.html
app/src/main/java/br/ribeiro/unisaapp/: AcessoActivity.java  ClientHTTP.java  ContatoActivity.java  LogginOK.java  MainActivity.java  VersaoActivity.java
app/src/main/res/drawable/: fundo_texto.xml
app/src/main/res/layout/: activity_acesso.xml  activity_contato.xml  activity_main.xml  activity_versao.xml  toast.xml
app/src/main/res/raw/: unisa_certs.pem
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/br/ribeiro/unisaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
